{
  "name": "ZohoCRM-APIv2-Authenticator",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "keywords": [],
  "author": "Domenico Ruggiano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "request": "^2.85.0"
  },
  "bin": {
    "zohoauth": "./cli.js"
  }
}
